upstream django_app {
    server backend:${BACKEND_PORT};
}

server {
    listen ${NGINX_PORT_HTTP};
    server_name ${DOMAIN_NAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen ${NGINX_PORT_HTTPS} ssl;
    server_name ${DOMAIN_NAME};

    client_max_body_size 100M;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cross-Origin-Opener-Policy same-origin;

        proxy_pass http://django_app;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/backend/static/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /app/backend/media/;
        expires 30d;
        add_header Cache-Control "public";
    }
}